This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookdown-demo.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--can't use both volume and number fields in aguilaniu2015mysterious
Warning--empty note in Newman2019-zs
Warning--empty note in Watson2019-lg
Warning--can't use both volume and number fields in yogarajah2017leukemic
You've used 90 entries,
            1935 wiz_defined-function locations,
            1011 strings with 27549 characters,
and the built_in function-call counts, 49365 in all, are:
= -- 4415
> -- 3597
< -- 32
+ -- 1362
- -- 1334
* -- 4925
:= -- 8849
add.period$ -- 269
call.type$ -- 90
change.case$ -- 1081
chr.to.int$ -- 90
cite$ -- 94
duplicate$ -- 1334
empty$ -- 2526
format.name$ -- 1447
if$ -- 9154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 88
newline$ -- 450
num.names$ -- 270
pop$ -- 923
preamble$ -- 1
purify$ -- 1082
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 2693
swap$ -- 175
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 4
while$ -- 312
width$ -- 0
write$ -- 1163
(There were 4 warnings)
